# OAuth Configuration
VITE_GOOGLE_CLIENT_ID=1086394684058-snlngpk9ijggl079vecnv5djhruc9jum.apps.googleusercontent.com
VITE_LINKEDIN_CLIENT_ID=866djvbizv1zgs

# API URL
VITE_API_URL=http://127.0.0.1:8000/

VITE_GA_MEASUREMENT_ID=G-1VG5F2KFCN

VITE_FRONTEND_URL=http://localhost:5173