# OAuth Configuration
VITE_GOOGLE_CLIENT_ID=1086394684058-mompqque4p4rj3o18l4r19a19rqhtp81.apps.googleusercontent.com
VITE_LINKEDIN_CLIENT_ID=866djvbizv1zgs

# API URL
VITE_API_URL=http://localhost:8000
