# Django Settings
DJANGO_SECRET_KEY=your-secret-key-here-change-in-production
DEBUG=True

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=djtrctbdy
CLOUDINARY_API_KEY=348968375949625
CLOUDINARY_API_SECRET=z2nuaKBK_Zspvvk8IIDniRaj0QA

# Google OAuth
GOOGLE_CLIENT_ID=1086394684058-7akqc620cd0bkjoi8bqac4b3ghohakd2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


# Email Configuration
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DEFAULT_FROM_EMAIL=no-reply@udyogworks.local

# Frontend URL
FRONTEND_URL=http://localhost:5173

# Google Drive Configuration
DROPBOX_ACCESS_TOKEN=sl.u.AGICiIRszUtDAeJK3L6fqR2OUeAB2p7TJHBTdbBxiSEoWMNpoTxujXhB8RDoiI1LVi8M7ULvMd1cy2gDphchBcW5rToHC8__Sml0orLUDvKyUjVoxpseNmWQdzvxgEgmVdySLmP48BRBc0jMHFo4pGZOkQ3_joTQ84SWZ3ux8p3bM78K2K7vVtNKS6X1fwni1hlr6HUKWhkpypubC1MWNves4vzfGWWxVeVhcvrkRd-Wn8VQfV85HPeQCX6vuZkAkM_gEP6Xb4CqrIoCOc41pQJkqYltobizlIaFvkOdrlFfxK2FHh6_9cJS9YR4eeGe_U0RZoeVKiqB-Z41mDpy0C6MKAEjUORBfI6WHBtOMWlzq55teKyTP0sqg3RT15qW9khn4Sw7KLjn9XU8VRNBMWd4c2stV9nQmood2kOsO3EoVUSa3FD4IuFyUGVH6hfZEBwNhoI3SLxu9M7jfoK_OJgEwSPAfN2t-896tuAU6YqBcWchZvleL8eIwA6KVy5V9-QjDApNCYr6l4ICwr_QiS64vIFMOnQrOZmtyMKWef2h689NPemLe0vlw8cKuY1B51uywklIpEK3FlFCIW_13ve6bwq7eH7Y4mP-JM4FlX4ztJMkMEiDRUM8Ry-2gUgrlt4n4PwHwlR3nwbXp89hytkK2vc4OjQSB2iAnZqJ4RzvuAnZDZwLOPFAQrHcZjDPzlpuYsKi5BndjE8Mjbw_zb0EJcHqi-lYJPc7Agn0jJOvQlkTGawHn4caWt9oRMnqYRCiomwQLLx4UVDg8TDi2UmCExbW3t9efMnZMozeGlQgCf3recfuFWMszPPTBLVK7_LnBCDsh_qePl7DnG0Rdux79DgVIu3-51DTLg338v7YiGT7BPWmVYze03IFbe93ckWArfi-5uR4_A0m0xQKPEvyzPvQQV9gWNAwyvE1BNUsogRP3QW8lBosP0eLixZyvaIdHLtjJBzgg4Gaj7YkbT9sfAmShha6c43ouS_wUyJjM74DjCRQLgWyEkueDwDCWjl-5u_S0Q-Na5gVkIf2efif4PmY3Ke-U_7GtIdJNj9D1h6m1QQqn0xY82gVFjDirxVHr6C74CHI7eN0ZF-ETQvcgNstj_76d2wo5jRcnfYqYmfPdOiogK2_0baUBrALTge5woQPhJWLjWqvYQseRfYnnKJF0441y-nWmTiFcQDH9vmpJdBaTKEqnBozThfQZHgo0dOetlti-qG-Pp2NVCpltJOrpyqfuj1THEie6m2R4EWV9xo9cWEXtarug8W4vN3XcpWdY4IORIMcSYBzw9l4oieIioQBGuxqF6w6Fs_NSNnRa7oR8mf3cPDdwAMaxliGjerSRuBYQ6AY_XES6dG6yL7xyojR_VT8MZjdo7SZk5xSXRCv0ZzWWkY5usaeSltO-QgYNcheeRBOxYvX-d1O