# Django Settings
DJANGO_SECRET_KEY=your-secret-key-here-change-in-production
DEBUG=True

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=djtrctbdy
CLOUDINARY_API_KEY=348968375949625
CLOUDINARY_API_SECRET=z2nuaKBK_Zspvvk8IIDniRaj0QA

# Google OAuth
GOOGLE_CLIENT_ID=1086394684058-7akqc620cd0bkjoi8bqac4b3ghohakd2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


# Email Configuration
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DEFAULT_FROM_EMAIL=omkarkangule042gmail.com
EMAIL_HOST_USER=sundartir8806@gmail.com
EMAIL_HOST_PASSWORD=ymol vulr unfq hxqe

# Frontend URL
FRONTEND_URL=http://localhost:5173

# Google Drive Configuration
DROPBOX_ACCESS_TOKEN=sl.u.AGINKNmztu7Rl13QaouuFYmmlLrEmtVYTrtQ3wCFngm2QtSId0aauKpbptS9_nVgCwJci3js44NWu5yAmReO-_FyEN7-LxnnzZBFWNOoiOSKD1Na1VHEP47N9RLdg1S7REm3NMLJ4nJZPAfy3bCnBzTmE1h-RL1jUyV92Fex1tgKDFi-0jPZChQs1F9iHvTxji54qv0P_p3CIvcLtgsHH-O7QdyJID-48qo8H6KnroQ5QV8QtYlUPRpdSZQ7b_pG7l2RrSHSRbvMBx4KC1TzyyHYjiimFCJHXFDzIrAvb3qPmN4_cQPsHvrGdHCbCQZnzPumtjiKeIZ5V4fDeyHk9h8mU4Puv2HJ67fTB45ARiyeV1pOZ_NXH3xlh1gsrOG3yimvxwYC-cs4jMQtYrwDaq5lAvURmPGZAXp08vSaYpBXdDyzmkOTSovf-gg3NcR5w_I5SA6JIzRUeIh9ovUbuqgRlOW1cSFDfEGOG3BqmlqliRPJF5ngcNs_4izmAoJUy6bnQyUE8xs5BdlHQqmlRF3Ouyn0w3h5r6Lj5pr8HF-NN5NUV9LbkPPrRz9kkezeyknZxJTE_Cw9_Ei6k0zUpOUo4dfibwhp9E052WA9Nhx2TFHbSNMmR_YT8T_Ka4XYzDV4p9lK-F_fAy8KngocO3bAexX3sJypUnSIZxAHOl_gLanN0G1AW4mwmFKl2FCYel9OvskkNkm1TYsIDVuJb8_UAlUvgyGyqDCWelkOHSwL5BXW9mo6oXWSRFeeyBPME2cIWTnMcvB33lAOHLskbth4zNfIdhirzryHFgcPJENHxCQHXJ34SOEtkk3gVE9L4_s7cSz2E97-gliPa-_S-A7IvrBPKETgTt1FZ1zVTm28Z3W5tjE9WHYQ4GOXGZQT5EJWseNTlC6g6n40wDZateEXlf6HcdyIaw0rID4i5y8nOgVzQEVazLKUOJMFkd9irFkzoIfS_Au4d6ZO-Obd5dxAbiXU2PC5wXYpnsdMvsFLcbTTY36MgvlgYLXTOttuLhbGYqyCbjP9FfLXYZ3JVdJqMF7avBt4Sahfu_M9NkfI6cqiD1tTDHMKpJNrlVdJhdtavvgCdUXkMcpQkCvKIou_u7GLEyj1LyV2RsgKd3OeXPs3LGHO-IaWuczn0Q4JGjkkSFyatWxOUpNap7Dq5z_pPvWO-XPEB7Jt88qSxGb2VhiHSO3-ImdI4CxejFucUAMOMhJ0j6gXirAdYeqcdG3e0oI8H93HM05a2KQ_jwCWXbf8p-eiLbtnGgMtodor2painzPzpSmEsgMrgS6mhnp6C8aW2YN6qEQOoGckEBU6dn7QeFmAgLFXEq9Xe7aS4Wzdbh7pwSSLbHuoW5YEjXfZKAvTln3Eg5FFpND9XlZ-9syXUBVt1CSHV3KNHCubx1xiD5cKpu2gS-WzqXE8KpyZ
